# transactionality-repository

./: README.md
manage-microservices/accounts-movements-service/: pom.xml
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/: AccountsMovementsServiceApplication.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/aplication/mapper/: AccountDtoMapper.java  AccountRequestMapper.java  TransactionDtoMapper.java  TransactionRequestMapper.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/aplication/services/: AccountServices.java  TransactionServices.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/aplication/usecases/: AccountsUseCase.java  TransactionUseCase.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/aplication/util/: TypeMovement.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/domain/dto/: Account.java  AccountDTO.java  CustomerDTO.java  TransactionDTO.java  TransactionsDTO.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/domain/entities/: Account.java  Transaction.java  Transactions.java  TransactionsReport.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/domain/port/: AccountPersistencePort.java  TransactionPersistencePort.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/domain/repository/: AccountRepository.java  TransactionRepository.java
manage-microservices/accounts-movements-service/src/main/java/com/maza/accountsmovementsservice/infraestructure/adapter/: AccountJpaAdapter.java  TransactionJpaAdapter.java
manage-microservices/accounts-movements-service/src/main/resources/: Test Transactions.postman_collection.json  application-test.properties  application.properties
manage-microservices/accounts-movements-service/src/test/java/com/maza/accountsmovementsservice/: AccountsMovementsServiceApplicationTests.java
manage-microservices/accounts-movements-service/src/test/resources/: docker-compose.yml
manage-microservices/accounts-movements-service/src/test/resources/mysql-db/: BaseDatos.sql
manage-microservices/accounts-movements-service/src/test/resources/people-management/: Dockerfile
manage-microservices/accounts-movements-service/src/test/resources/postgres/: BaseDatos.sql
(+69 files in other folders)
