spring.application.name=AccountsClients
spring.r2dbc.url=r2dbc:postgresql://postgres_1:5432/cmaza
spring.r2dbc.username=cmaza
spring.r2dbc.password=cmaza123**
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30000
server.port=8085
customerService.url=http://springboot-customer:8080/api/clientes/customers
urlKafka=http://springboot-kafka-producer:8082/kafka/send
logging.file.name=/deployments/data/banking-transactions.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss}||[%-5level]||[%thread]||LINE: %-5L-[%-70logger{0}]||[%-40M]||%msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} || [%-5level] || [%thread] || LINE: %-5L - [%-70logger{0}] || [%-40M] ||  [%msg%n]
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} || %highlight([%-5level]) || %magenta([%thread]) || LINE: %-5L - [%-70logger{0}] || [%-40M] ||  %highlight(%msg%n)
spring.main.banner-mode=LOG
spring.kafka.bootstrap-servers=kafka:9092
kafka.replics=1
kafka.partitions=1
kafka.topic.name=report-topic