spring.application.name=accounts-movements-service
spring.datasource.url=jdbc:mysql://localhost:3307/maza-test2
spring.datasource.username=root
spring.datasource.password=cmaza123**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8085
customerService.url=http://localhost:8080/api/clientes/customers
logging.file.name=/home/logs/banking-transactions.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} || [%-5level] || [%thread] || LINE: %-5L - [%-70logger{0}] || [%-40M] ||  [%msg%n]
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} || %highlight([%-5level]) || %magenta([%thread]) || LINE: %-5L - [%-70logger{0}] || [%-40M] ||  %highlight(%msg%n)
spring.main.banner-mode=LOG
spring.kafka.bootstrap-servers=http://localhost:9092
kafka.replics=1
kafka.partitions=1
kafka.topic.name=report-topic